@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: black;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    justify-content: center;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
    font-weight: bold;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    color: white;
}

.brand h1 span{
    color: crimson;
}

h2{
    font-size: 3rem;
    color: white;
    /* text-transform: uppercase; */
}

h2 span{
    color: crimson;
    font-weight: 800;
}

/* header section starts */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: auto;
    width: 100vw;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 31, 0.24);
    transition: 0.3s ease background-color;
}

#header .brand h1{
    font-size: 3.5rem;
    transition: 0.3s ease;
}

#header .brand h1 span{
    transition: 0.3s ease;
}

#header .brand h1:hover{
    color: crimson;
}

#header .brand h1:hover span{
    color: white;
}

.header .nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;
    overflow: hidden;
    transition: 0.3s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.2rem;
    font-weight: 500;
    padding: 20px;
    display: block;
}

#header .nav-list ul li a{
    transition: 0.1s ease;
}

#header .nav-list ul li:hover a{
    color: crimson;
    font-weight: bold;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger.active::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 10px;
}

#header .hamburger .bar::before{
    bottom: 10px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* header section ends */

/* hero section starts */
#hero {
    background-image: url(./img/1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero .cta{
    text-transform: capitalize;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* hero section ends */

/* services section starts */

#services .services {
    flex-direction: column;
    /* text-align: center; */
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 100%;
    text-align: center;
    max-width: 0 auto;
    
}

#services .service-top p {
    font-size: 2rem;
    margin-top: 5px;
    padding: 0 20px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: black;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-image: url("https://github.com/ShaifArfan/one-page-website-html-css-project/blob/master/img/img-1.png?raw=true");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}

#services .service-item .icon {
    height: 100px;
    width: 100px;
    margin: 1.5rem auto;
}

#services .service-item h2 {
    font-size: 2rem;
    margin: auto;
    color: white;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: center;
    padding: 0 10px;
    margin: 25px auto;
}

/* services section ends */

/* Projects section starts */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1px 0;
}

#projects .projects-header h1{
    margin-bottom: 70px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    /* display: flex; */
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
    opacity: 0.7;
}

#projects .project-img img{
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* projects section ends */

/* project buttons start */

.project-btn{
    display: flex;
    flex-basis: 80%;
    margin-top: 0.1rem;
    margin-bottom: 3rem;
}

.project-btn .space{
    margin: 0 1rem;
    justify-content: space-around;
}

#projects .all-projects .project-info .cta{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.5rem;
}

.project-info .cta {
    display: inline-block;
    padding: 10px 10px;
    text-align: center;
    width: 20rem;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 5px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color color;
    font-weight: bold;
}

.project-info .cta:hover {
    color: white;
    background-color: crimson;
}

/* project buttons ends */

/* about section starts */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    padding: 100px 20px;
    max-width: 1200px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right h1{
    margin-bottom: 1rem;
}

#about .col-right h2{
    font-size: 2.1rem;
    font-weight: 500;
    letter-spacing:0.2rem;
    margin-bottom: 20px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-right .cta:hover{
    color: white;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* about section ends */

/* contact section starts */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px auto;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px 0 #0000002c;
    flex-direction: column;
    transition: 0.3 ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}

#contact .contact-info h2 a{
    color: black;
}

/* contact section ends */

/* footer section starts */

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .brand h1{
    color: crimson;
    transition: 0.3s ease;
}

#footer .brand h1 span{
    color: white;
    transition: 0.3s ease;
}

#footer .brand h1:hover{
    color: white;
}

#footer .brand h1:hover span{
    color: crimson;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: 0.5s ease filter;
    margin-top: 5px;
    border-radius: 50px;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* footer section ends */

/* keyframes start */

@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: bold;
    }
}

/* keyframes ends */

/* media queries for tablet starts */

@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 7rem;
    }

    #header .brand h1{
        font-size: 4rem;
    }

    /* hero starts */

    #hero h1{
        font-size: 7rem;
    }

    /* hero ends */

    /* service section starts */

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }

    /* service section ends */

    /* project sections starts */

    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info{
        height: 100%;
        width: 50%;
    }

    #projects .all-projects .project-info .cta{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 1.5rem;
    }

    #projects .all-projects .project-img{
        height: 100%;
    }

    /* project section ends */

    /* about section starts */

    #about .about{
        flex-direction: row;
        padding: 25px 20px;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img{
        width: 325px;
        height: 98%;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 35px;
        height: 96%;
        width: 100%;
        border: 10px solid crimson;
    }

    #about .about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .about .col-right h1{
        text-align: left;
    }

    /* about section ends */

    /* contact section starts */

    #contact .contact{
        flex-direction: column;
        padding: 25px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        margin-bottom: 100px;
    }

    #contact .contact-items{
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0 5px;
        width: 100%;
    }

    #contact .contact-item{
        margin: 0 5px;
        padding: 10px;
        /* flex-direction: row; */
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    /* contact section ends */
}

/* media queries for tablet ends */

/* media queries for desktop starts */

@media only screen and (min-width: 1200px){

    #header .nav-bar{
        max-width: 100%;
        margin: 0 20px;
    }

    #header .brand h1{
        font-size: 4.5rem;
    }

    #header .hamburger{
        display: none;
    }
    
    #header .nav-list ul{
        display: block;
        position: initial;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 2rem;
        font-weight: 500;
    }

    #header .nav-list ul li:hover a{
        color: crimson;
        transition: 0.3s ease;
        font-weight: bold;
    }

    #header .nav-list ul a::after{
        display: none;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

    #footer h2{
        font-size: 2.3rem;
        margin: 20px auto;
    }

    #footer p{
        font-size: 1.8rem;
        margin: 20px auto;
    }

    #footer .social-item img{
        height: 65px;
        width: 65px;
    }
}

/* media queries for desktop ends */